{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error","single"],
    "semi": ["error","never"],
    "default-case": "error",
    "no-alert": "error",
    "eol-last": "error",
    "no-undef": "error",
    "comma-dangle": "error",
    "object-curly-spacing": ["error", "always"],
    "no-trailing-spaces": "error",
    "array-bracket-spacing": ["error", "never"],
    "no-console": "warn",
    "no-multi-spaces": "error"
  },
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "16.4.0"
    }
  }
}